plugins {
    id 'io.quarkus'
    id 'io.freefair.lombok' version '8.6'
    id 'jacoco'
}

dependencies {
    implementation 'io.quarkus:quarkus-amazon-lambda-rest'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-amazon-lambda'
}
