# cmw22-bot

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
cdk/: README.md  build.gradle  cdk.json
cdk/gradle/wrapper/: gradle-wrapper.properties
cdk/src/main/java/com/yuriytkach/batb/cdk/: BankAccountsTrackApp.java  BankAccountsTrackStack.java
common/: build.gradle
common/src/main/java/com/yuriytkach/batb/common/: BankAccount.java  BankAccountStatus.java  BankToken.java  BankType.java  Currency.java  FundInfo.java  FundStatus.java  Statistic.java  StatisticData.java  StatusUpdateRequest.java
common/src/main/java/com/yuriytkach/batb/common/ai/: AiServiceType.java  LambdaAiServiceRequest.java  LambdaClientFactory.java  LambdaInvoker.java
common/src/main/java/com/yuriytkach/batb/common/google/: SheetUtilities.java  SheetsCommonService.java  SheetsFactory.java
common/src/main/java/com/yuriytkach/batb/common/json/: JsonReader.java
common/src/main/java/com/yuriytkach/batb/common/privatbank/: PrivatbankUtils.java
common/src/main/java/com/yuriytkach/batb/common/secret/: SecretsReader.java
common/src/main/java/com/yuriytkach/batb/common/storage/: AccountBalanceStorage.java  BankAccessStorage.java  FundInfoStorage.java  StatisticStorage.java
common/src/main/java/com/yuriytkach/batb/common/telega/: TelegramBotNotificationType.java  TelegramBotSendMessageRequest.java
common/src/main/java/com/yuriytkach/batb/common/util/: RestClientLoggingProvider.java
common/src/test/java/com/yuriytkach/batb/common/: BankAccountStatusTest.java
common/src/test/java/com/yuriytkach/batb/common/google/: SheetUtilitiesTest.java
common/src/test/java/com/yuriytkach/batb/common/privatbank/: PrivatbankUtilsTest.java
lambda-ai-service/: README.md  build.gradle
lambda-ai-service/src/integrationTest/java/com/yuriytkach/batb/ai/: AiIT.java
lambda-ai-service/src/main/java/com/yuriytkach/batb/ai/: AiImageService.java  AiResponse.java  AiServiceLambda.java  AiServiceType.java  BirthdayWishAiService.java  Evaluation.java  LambdaAiServiceRequest.java  NameTranslationAiService.java
lambda-ai-service/src/main/java/com/yuriytkach/batb/ai/config/: AwsSsmConfigSource.java  OpenApiKeyAwsSsmConfigSourceFactory.java
lambda-ai-service/src/main/resources/: application.yml
lambda-bank-status-updater/: README.md  build.gradle
lambda-bank-status-updater/src/main/java/com/yuriytkach/batb/bsu/: AllAccountsUpdater.java  BankStatusUpdaterLambda.java  CurrentFundraiserUpdater.java  FundService.java
lambda-bank-status-updater/src/main/java/com/yuriytkach/batb/bsu/bank/: BankStatusUpdater.java
lambda-bank-status-updater/src/main/java/com/yuriytkach/batb/bsu/config/: CommonBeans.java
lambda-bank-status-updater/src/main/java/com/yuriytkach/batb/bsu/google/: GSheetService.java  SheetsFactory.java
lambda-bank-status-updater/src/main/java/com/yuriytkach/batb/bsu/stats/: GSheetStatsUpdater.java  StatsIdMapper.java  StatsUpdater.java
lambda-bank-status-updater/src/main/resources/: application.yml
lambda-bank-status-updater/src/test/java/com/yuriytkach/batb/bsu/stats/: StatsIdMapperTest.java
lambda-birthday-checker/: README.md  (+2 more)
lambda-donators-reporter/: README.md  build.gradle
lambda-donators-reporter/src/integrationTest/resources/: sample-privatbank-txes.json
lambda-donators-reporter/src/main/java/com/yuriytkach/batb/dr/: AiLambdaConfig.java  Donator.java  DonatorsFilterMapper.java  DonatorsReporterLambda.java  DonatorsReporterLambdaRequest.java  DonatorsReporterProperties.java
lambda-donators-reporter/src/main/java/com/yuriytkach/batb/dr/config/: CommonBeans.java
lambda-donators-reporter/src/main/java/com/yuriytkach/batb/dr/gsheet/: DonatorsTableUpdater.java  ExistingDonator.java  GSheetColumnCalculator.java  GSheetDateColumnCalculator.java  GSheetDonationsUpdateRequestsPreparer.java  GSheetExistingDonatorsFinder.java  GSheetTopDonatorsUpdateRequestsPreparer.java
lambda-donators-reporter/src/main/java/com/yuriytkach/batb/dr/stats/: DonationStats.java  DonationStatsNotificationService.java  DonatorsStatsService.java  TelegramBotApi.java  TelegramBotConfig.java
lambda-donators-reporter/src/main/java/com/yuriytkach/batb/dr/translation/: DevLambdaClientFactory.java  DonatorsNameService.java  LambdaInvokerProperties.java
lambda-donators-reporter/src/main/java/com/yuriytkach/batb/dr/tx/: DonationTransaction.java  DonationTransactionFetcher.java
lambda-donators-reporter/src/main/resources/: application.yml
lambda-donators-reporter/src/test/java/com/yuriytkach/batb/dr/: DonatorTest.java
lambda-donators-reporter/src/test/java/com/yuriytkach/batb/dr/gsheet/: ExistingDonatorTest.java  GSheetColumnCalculatorTest.java  GSheetDateColumnCalculatorTest.java
lambda-donators-reporter/src/test/java/com/yuriytkach/batb/dr/translation/: DonatorsNameServiceTest.java
lambda-status-api/: README.md  build.gradle
lambda-status-api/src/integrationTest/java/com/yuriytkach/batb/status/api/: FundraiserStatusControllerIT.java
lambda-status-api/src/main/java/com/yuriytkach/batb/status/api/: CacheControlProperties.java  FundService.java  FundraiserStatusController.java  FundraiserStatusResponse.java  StatisticsController.java  StatsService.java
lambda-status-api/src/main/java/com/yuriytkach/status/api/: FundService.java  FundStatus.java  FundraiserStatus.java  FundraiserStatusController.java  FundraiserStatusResponse.java
lambda-status-api/src/main/java/com/yuriytkach/status/api/config/: CommonBeans.java  ReflectionConfig.java
lambda-status-api/src/main/resources/: application.yml
lambda-status-api/src/test/java/com/yuriytkach/batb/status/api/: FundServiceTest.java
lambda-telegram-bot/: README.md  build.gradle
lambda-telegram-bot/src/main/java/com/yuriytkach/batb/tb/: TelegramBotController.java  TelegramBotService.java  TelegramHookController.java  TelegramMessageSender.java  TelegramResponse.java
lambda-telegram-bot/src/main/java/com/yuriytkach/batb/tb/api/: SendMessageFromHook.java  TelegramApi.java
lambda-telegram-bot/src/main/resources/: application.yml
(+81 files in other folders)
