/*
 * Copyright (c) 2024  Commonwealth-22
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

allprojects {
    apply plugin: 'java'

    group = 'com.yuriytkach'
    version = '1.0.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    if (name != 'cdk') {
        dependencies {
            implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
            implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-amazon-services-bom:${quarkusPlatformVersion}")

            testImplementation 'io.quarkus:quarkus-junit5'
            testImplementation 'io.quarkus:quarkus-junit5-mockito'
            testImplementation 'org.mockito:mockito-junit-jupiter'
            testImplementation 'io.rest-assured:rest-assured'
            testImplementation 'org.assertj:assertj-core:3.24.2'
        }
    }

    if (name != 'common' && name != 'cdk' && name != 'lambda-ai-service') {
        dependencies {
            implementation project(':common')
        }
    }

}
