plugins {
    id 'io.quarkus'
    id 'io.freefair.lombok' version '8.6'
}

dependencies {
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    implementation 'com.google.api-client:google-api-client-jackson2:2.4.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230815-2.0.0'


}
