plugins {
    id 'io.quarkus'
    id 'io.freefair.lombok' version '8.4'
    id 'jacoco'
}

dependencies {
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    implementation 'com.google.api-client:google-api-client-jackson2:1.25.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'

}
