plugins {
    id 'io.quarkus'
    id 'io.freefair.lombok' version '8.6'
}

dependencies {
    implementation 'io.quarkus:quarkus-amazon-lambda-rest'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-amazon-lambda'

    implementation 'org.telegram:telegrambots-meta:7.4.2'

    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.16.1'
}
