/*
 * Copyright (c) 2024  Commonwealth-22
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'application'
}

dependencies {
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.115.0'
    implementation 'software.constructs:constructs:[10.0.0,11.0.0)'

    implementation 'one.util:streamex:0.8.2'
}

application {
    mainClassName = 'com.yuriytkach.batb.cdk.BankAccountsTrackApp'
}
