plugins {
    id 'java-library'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '8.6'
    id "com.github.vlsi.jandex" version "1.90"
}

dependencies {
    api 'io.quarkus:quarkus-arc'
    api 'io.quarkus:quarkus-config-yaml'
    api 'io.quarkus:quarkus-rest-client'
    api 'io.quarkus:quarkus-amazon-lambda'
    api 'io.quarkus:quarkus-cache'
    api 'io.quarkiverse.amazonservices:quarkus-amazon-ssm'

    api 'software.amazon.awssdk:lambda'
    api 'software.amazon.awssdk:url-connection-client'

    api 'one.util:streamex:0.8.2'
    api 'org.apache.commons:commons-lang3:3.14.0'
    api 'com.github.spotbugs:spotbugs-annotations:4.8.3'

    api 'com.google.api-client:google-api-client-jackson2:2.4.0'
    api 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    api 'com.google.apis:google-api-services-sheets:v4-rev20240423-2.0.0'
}

tasks.withType(Test).configureEach {
    dependsOn 'jandex'
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    testLogging {
        events "passed", "skipped", "failed"
    }
}
/*
 * Copyright (c) 2024  Commonwealth-22
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

//
//tasks.named('compileTestJava') {
//    dependsOn 'jandex'
//}

tasks.named('quarkusDependenciesBuild') {
    dependsOn 'jandex'
}
